# BTL_KTPM

./: BTL_KTPM.sln
BTL_KTPM.Admin_App/: BTL_KTPM.Admin_App.csproj  Program.cs  appsettings.Development.json  appsettings.json
BTL_KTPM.Admin_App/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProducerController.cs  ProductController.cs  UserController.cs
BTL_KTPM.Admin_App/Controllers/Components/: PagerViewComponent.cs
BTL_KTPM.Admin_App/Models/: ErrorViewModel.cs  ModelViewOrderDetail.cs
BTL_KTPM.Admin_App/Properties/: launchSettings.json
BTL_KTPM.Admin_App/Service/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
BTL_KTPM.Admin_App/Service/CategoryApiClient/: CategoriesApiClient.cs  ICategoriesApiClient.cs
BTL_KTPM.Admin_App/Service/ProducerApiClient/: IManageProducerApiClient.cs  ManageProducerApiClient.cs
BTL_KTPM.Admin_App/Service/ProductApiClient/: IProductApiClient.cs  ProductApiClient.cs
BTL_KTPM.Admin_App/Views/: _ViewImports.cshtml
BTL_KTPM.Admin_App/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTL_KTPM.Admin_App/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml
BTL_KTPM.Admin_App/Views/Home/: Index.cshtml
BTL_KTPM.Admin_App/Views/Login/: Index.cshtml
BTL_KTPM.Admin_App/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
BTL_KTPM.Admin_App/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTL_KTPM.Admin_App/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTL_KTPM.Admin_App/Views/Shared/: _Layout.cshtml
BTL_KTPM.Admin_App/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
BTL_KTPM.Application/: BTL_KTPM.Application.csproj
BTL_KTPM.Application/Catalog/Carts/: CartViewModel.cs  IManageCart.cs  ManagerCart.cs
BTL_KTPM.Application/Catalog/Carts/Dtos/: CreateCartRequest.cs  GetCartRequest.cs  UpdateCartRequest.cs
BTL_KTPM.Application/Catalog/Categories/: CategoryViewModels.cs  IManageCategory.cs  ManageCategory.cs
BTL_KTPM.Application/Catalog/Categories/Dtos/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
BTL_KTPM.Application/Catalog/Common/: BTL_KTPMException.cs  FileStorageService.cs  IStorageService.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  SelectedItem.cs
BTL_KTPM.Application/Catalog/Contacts/: IManageContact.cs  ManageContact.cs
BTL_KTPM.Application/Catalog/Contacts/Dtos/: CreateContactRequest.cs  DeleteContactRequest.cs
BTL_KTPM.Application/Catalog/Orders/: IManageOrder.cs  ManageOrder.cs
BTL_KTPM.Application/Catalog/Producers/: IManageProducer.cs  ManageProducer.cs
BTL_KTPM.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
BTL_KTPM.Application/Catalog/System/: IRolesService.cs  IUserService.cs  LoginRequest.cs  RegisterRequest.cs  RolesService.cs  UserService.cs
BTL_KTPM.Application/Catalog/Users/: IManagerUser.cs  ManagerUser.cs  UserViewModel.cs
BTL_KTPM.Application/Validate/: LoginRequestValidator.cs  RegisterRequestValidator.cs
BTL_KTPM.BackendAPI/: BTL_KTPM.BackendAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BTL_KTPM.BackendAPI/Controllers/: CartController.cs  CategoriesController.cs  ContactController.cs  OrderController.cs  ProducerController.cs  Product.cs  ProductController.cs  RolesController.cs  UserLoginController.cs  UsersController.cs  WeatherForecastController.cs
BTL_KTPM.BackendAPI/Properties/: launchSettings.json
(+158 files in other folders)
